<!--
  Generated template for the ConfirmModalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content  style="background:rgba(0,0,0,.9);" >
    <div class="container2">
	    <div class="row row2 center" style="width:100%;padding:0px;"> 
		    <div style="background:#0257A7;color:#ffffff;padding:0px;border-radius:5px" class="raisedlay">
				<div style="width:100%;background:#0257A7;color:#ffffff;padding:5px;text-align:center;border-radius:5px 5px 0px 0px" >
					<h4>NMB Mobile</h4>
				</div>
				<br>
				<ion-item style="font-size:14px">
				    <ion-icon name="lock" item-left color="nmbgrey2" ></ion-icon>
					<ion-input type="tel" [(ngModel)]="objectblock.verificationcode" placeholder="Enter Verification code" maxlength="6"></ion-input>
				</ion-item>
				<br>
			    <ion-row  padding>
				    <ion-col class="center">
						<button ion-button block mode="ios" color="nmborange" (click)="submit(objectblock)"  style="width:100%">
						   Close
						</button>
				    </ion-col>
				</ion-row>
			</div>
		</div>
    </div>
</ion-content>
