<!--
  Generated template for the Balance page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>
  
  <ion-navbar hideBackButton color="nmbgrey2">
    <ion-buttons left>
		<button ion-button navPop icon-only>
			<ion-icon ios="ios-arrow-back" md="md-arrow-back"></ion-icon>
			<img src="assets/logotran3.png" style="height:30px;width:auto;border-radius:50%;"/>
		</button>
	</ion-buttons>
    <ion-title>Get {{title}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="back-view2" style="display:flex;align-items:center">
<div >
    <ion-list >
	    
		
		<ion-item style="font-size:12px">
		    <ion-icon name="briefcase" item-left color="nmbblue" ></ion-icon>
			<ion-label color="nmbblue">Select account</ion-label>
			<ion-select color="nmbblue" interface="action-sheet" [(ngModel)]="objectblock.account" style="max-width:auto;min-width:60%;text-align:right">
				<ion-option *ngFor="let account of accounts">{{account}}</ion-option>
			</ion-select>
		</ion-item>
		<ion-item style="font-size:12px" *ngIf="title!='Ministatement'">
		  <ion-label>From Date</ion-label>
		  <ion-datetime displayFormat="DD-MMM-YYYY" [(ngModel)]="objectblock.fromDate"></ion-datetime>
		</ion-item>
		<ion-item style="font-size:12px" *ngIf="title!='Ministatement'">
		  <ion-label>To Date</ion-label>
		  <ion-datetime displayFormat="DD-MMM-YYYY" [(ngModel)]="objectblock.toDate"></ion-datetime>
		</ion-item>
        <ion-item *ngIf="!responded" no-lines>
        </ion-item>
		<ion-card *ngIf="responded" style="margin-top:60px" >
		    <ion-card-header>
				{{datetime}}
			</ion-card-header>
		    
				<ion-list inset style="border:1px solid #ddd">
					<ion-item style="background:#0257A7;color:#ffffff;font-size:12px" no-lines>
						<ion-row>
							<ion-col text-center>
							   Date
							</ion-col>
							<ion-col text-center>
								Type
							</ion-col>
							<ion-col text-center>
								Amount
							</ion-col>
							<ion-col text-center>
								Narration
							</ion-col>
							
						</ion-row>
					</ion-item>
					<div *ngFor="let statement of statements;let i = index">
						<ion-item *ngIf="i % 2!==0" style="font-size:12px" >
							<ion-row >
								<!--<ion-col text-center style="border-right:1px solid #ddd">
								   {{statement.date}} 
								</ion-col>
								<ion-col text-center style="border-right:1px solid #ddd">
									{{statement.narration}}
								</ion-col>
								<ion-col text-center style="border-right:1px solid #ddd">
									{{statement.ttype}}
								</ion-col>
								<ion-col text-center>
									{{statement.amount}}
								</ion-col>-->
								{{statement}}			
							</ion-row>
						</ion-item>
						<ion-item   *ngIf="i % 2===0" style="background:#f2f2f2;font-size:12px">
						    <ion-row >
							    {{statement}}
						    </ion-row> 
					    </ion-item>
					</div>
				</ion-list>
			

		</ion-card>
		
		
    </ion-list>
</div>
</ion-content>
<ion-footer no-border style="margin:0px;padding:0px;min-height:50px">
   <ion-navbar style="margin:0px;padding:0px;min-height:50px"> 
       <button ion-button full color="nmbblue" (click)="submit(objectblock)" style="margin:0px;font-size:13px;height:50px" text-capitalize icon-left>
		Submit<ion-spinner name="dots" color="light"></ion-spinner></button>
   </ion-navbar>
</ion-footer> 
