<!--
  Generated template for the Login page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content style="margin-bottom:200px" color="nmbblue">
	
	<ion-slides loop="true" autoplay=5000 speed=1000 effect="coverflow" style="height:65%">

	  <ion-slide style="background:url('assets/slide1.png')center;background-size:cover" > 
	  </ion-slide>

	  <ion-slide style="background:url('assets/slide2.png')center;background-size:cover" >
	  </ion-slide>

	  <ion-slide  style="background:url('assets/slide4.png')center;background-size:cover" >
	  </ion-slide>

	</ion-slides>
	<!--<div style="display:flex;align-items:center;height:65%;background:url(assets/mt4.jpg)center no-repeat;background-size:cover;">
	    <img src="assets/logotran2.png" style="height:150px;margin-left:auto;margin-right:auto;"/>
	</div>-->
	
	<div style="margin: 0;position: absolute;top: 70%;left: 50%;margin-right: -50%;-webkit-transform: translate(-50%, -50%);width:95%;z-index:9999999999999999;">
	<ion-card >
		<div style="padding:10px">

			<ion-item style="margin:0px;font-size:13px;" *ngIf="!isPasswordForm">
				<ion-icon name="contact" item-left color="nmbblue" ></ion-icon>
				<input  type="tel" placeholder="Mobile Number" maxlength="10" class="login" style="width:100%;border:none;" [(ngModel)]="objectblock.user"/>
			</ion-item>
			<hr style="width:100%;background:#ddd" *ngIf="!isPasswordForm"/>
			<ion-item style="margin:0px;font-size:13px;" >
				<ion-icon name="unlock" item-left color="nmbblue" ></ion-icon>
				<input  type="password" placeholder="PIN" maxlength="4" class="login" style="width:100%;border:none;" [(ngModel)]="objectblock.pass"/>
			</ion-item>
            
			
		<button ion-button full color="nmbblue" (click)="submit(objectblock)" *ngIf="!isPasswordForm" style="margin:0px;font-size:13px;" text-capitalize >
		Log In<ion-spinner name="dots" color="light"></ion-spinner></button>
		<button ion-button full color="nmbblue" (click)="submitPIN(objectblock)" *ngIf="isPasswordForm" style="margin:0px;font-size:13px;" text-capitalize >
		Log In<ion-spinner name="dots" color="light"></ion-spinner></button>
		
		    
		</div>
		<!--<button ion-button full color="nmborange"  style="margin:0px;font-size:13px;height:50px" text-capitalize icon-left>
		Register</button>-->
		</ion-card>
		<ion-row>
		    <ion-col style="text-align:center;font-size:10px;color:#0257A7">
		    &copy; NMB PLC 2017
			</ion-col>
		</ion-row>
	</div>
</ion-content>
<ion-footer no-border class="hide-on-keyboard-open">
   <ion-navbar color="mywhite" > 
        
		<ion-row center baseline style="font-size:10px">
		    
			
			<ion-col  style="border-right:solid 1px #ddd" (click)="shareSheetShare()">
			    <div style="text-align:center;color:#0257A7">
			    <ion-icon name="contacts" color="nmbblue" style="font-size:20px"></ion-icon>
				<br>
				Tell a friend
                </div>
			</ion-col>
			<ion-col  style="border-right:solid 1px #ddd" (click)="openPage('ContactsPage')">
			    <div style="text-align:center;color:#0257A7">
			    <ion-icon name="call" color="nmbblue" style="font-size:20px"></ion-icon>
				<br>
				Contact Us
				</div>
			</ion-col>
			<ion-col (click)="openPage('LocationtabsPage')">
			    <div style="text-align:center;color:#0257A7">
			    <ion-icon name="locate" color="nmbblue" style="font-size:20px"></ion-icon>
				<br>
				Locate Us
                </div>
			</ion-col>
		</ion-row>
		
    </ion-navbar>
</ion-footer>




