<!--
  Generated template for the MoneyTransferPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>
  
  <ion-navbar hideBackButton color="nmbgrey2">
    <ion-buttons left>
		<button ion-button navPop icon-only>
			<ion-icon ios="ios-arrow-back" md="md-arrow-back"></ion-icon>
			<img src="assets/logotran3.png" style="height:30px;width:auto;border-radius:50%;"/>
		</button>
	</ion-buttons>
    <ion-title>Money Transfer</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="back-view">
	<div  style="height:100%;width:100%">
		<div  style="color:#0257A7;font-size:12px;width:100%">
		   <ion-row padding>
			<ion-col style="text-align:center;" padding width-50 (click)="openPage('Chap chap plus')">
				<div style="margin-left:auto;margin-right:auto;text-align:center">
					<div  class="raisedlay" style="background:url('assets/logo3.png')center no-repeat;background-size:cover;margin-left:auto;margin-right:auto;border-radius:10px;height:100px;width:100px">
						
					</div>
					<br>
					Chap Chap Plus
				</div>
			</ion-col>
			<ion-col style="text-align:center;" padding width-50 (click)="openPage('NMB Account')">
				<div style="margin-left:auto;margin-right:auto;text-align:center">
					<div  class="raisedlay" style="background:url('assets/logo3.png')center no-repeat;background-size:cover;margin-left:auto;margin-right:auto;border-radius:10px;height:100px;width:100px">
						
					</div>
					<br>
					NMB Account
				</div>
			</ion-col>
			
		   </ion-row>
		   <ion-row padding>
			<ion-col style="text-align:center;" padding (click)="openPage('M-Pesa')">
				<div style="margin-left:auto;margin-right:auto;text-align:center">
					<div  class="raisedlay" style="background:url('assets/mpesa.png')center no-repeat;background-size:cover;margin-left:auto;margin-right:auto;border-radius:10px;height:100px;width:100px">
						
					</div>
					<br>
					M-Pesa
				</div>
			</ion-col>
			<ion-col style="text-align:center;" padding (click)="openPage('TigoPesa')">
				<div style="margin-left:auto;margin-right:auto;text-align:center">
					<div  class="raisedlay" style="background:url('assets/tigopesa.png')center no-repeat;background-size:cover;margin-left:auto;margin-right:auto;border-radius:10px;height:100px;width:100px">
						
					</div>
					<br>
					TigoPesa
				</div>
			</ion-col>
			
		   </ion-row>
		   <ion-row padding>
			  
			<ion-col style="text-align:center;" padding (click)="openPage('Airtel Money')">
				<div style="margin-left:auto;margin-right:auto;text-align:center">
					<div  class="raisedlay" style="background:url('assets/airtelmoney.jpg')center no-repeat;background-size:cover;margin-left:auto;margin-right:auto;border-radius:10px;height:100px;width:100px">
						
					</div>
					<br>
					Airtel Money
				</div>
			</ion-col>
			<ion-col style="text-align:center;" padding (click)="openPage('TTCL Pesa')">
				<div style="margin-left:auto;margin-right:auto;text-align:center">
					<div  class="raisedlay" style="background:url('assets/ttclpesa.jpg')center no-repeat;background-size:cover;margin-left:auto;margin-right:auto;border-radius:10px;height:100px;width:100px">
						
					</div>
					<br>
					TTCL Pesa
				</div>
			</ion-col>
			
		   </ion-row>
		   <ion-row padding>
			  
			<ion-col style="text-align:center;" padding (click)="openPage('HaloPesa')">
				<div style="margin-left:auto;margin-right:auto;text-align:center">
					<div  class="raisedlay" style="background:url('assets/halopesa.jpg')center no-repeat;background-size:cover;margin-left:auto;margin-right:auto;border-radius:10px;height:100px;width:100px">
						
					</div>
					<br>
					HaloPesa
				</div>
			</ion-col>
			<ion-col style="text-align:center;" padding >
				
			</ion-col>
		   </ion-row>
		</div>
	</div>
	
	<ion-fab top right edge>
		<button ion-fab mini color="nmborange"><ion-icon name="arrow-dropleft"></ion-icon></button>
		<ion-fab-list side="left">
		  
		  <button ion-fab color="facebook" (click)="openPage('LocationtabsPage')"><ion-icon name="locate"></ion-icon></button>
		  <button ion-fab color="youtube" (click)="openPage('ContactsPage')"><ion-icon name="call"></ion-icon></button>
		</ion-fab-list>
	</ion-fab>
</ion-content>