<!--
  Generated template for the Location page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>
  
  <ion-navbar hideBackButton color="nmbgrey2" *ngIf="!fromMain">
    <ion-buttons left>
		<button ion-button navPop icon-only (click)="close()">
			<ion-icon ios="ios-arrow-back" md="md-arrow-back"></ion-icon>
			<img src="assets/logotran3.png" style="height:30px;width:auto;border-radius:50%;"/>
		</button>
	</ion-buttons>
    <ion-title>Locate Us</ion-title>
  </ion-navbar>
  <ion-navbar color="nmbgrey2" *ngIf="fromMain">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    <img  src="assets/logotran3.png" style="height:30px;width:auto;border-radius:50%;"/>
    </button>
  
    <ion-title>Locate Us</ion-title>
  </ion-navbar>
</ion-header>


<ion-content class="back-view2">
  <div #map id="map"></div>
</ion-content>
