<!--
  Generated template for the ElectricityPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>
  
  <ion-navbar hideBackButton color="nmbgrey2">
    <ion-buttons left>
		<button ion-button navPop icon-only>
			<ion-icon ios="ios-arrow-back" md="md-arrow-back"></ion-icon>
			<img src="assets/logotran3.png" style="height:30px;width:auto;border-radius:50%;"/>
		</button>
	</ion-buttons>
    <ion-title>Electricity</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="back-view">
    <div  style="display:flex;align-items:center;height:100%;width:100%">
		<div  style="color:#0257A7;font-size:12px;width:100%">
		   <ion-row padding>
			<ion-col style="text-align:center;" padding (click)="openPage('LUKU Tanesco')">
				<div style="margin-left:auto;margin-right:auto;text-align:center">
					<div class="raisedlay" style="background:url('assets/lukutanesco.png')center no-repeat;background-size:cover;margin-left:auto;margin-right:auto;border-radius:10px;height:100px;width:100px">
						
					</div>
					<br>
					LUKU Tanesco
				</div>
			</ion-col>
			<ion-col style="text-align:center;" padding (click)="openPage('Tanesco Postpaid')">
				<div style="margin-left:auto;margin-right:auto;text-align:center">
					<div class="raisedlay" style="background:url('assets/tanesco.jpg')center no-repeat;background-size:cover;margin-left:auto;margin-right:auto;border-radius:10px;height:100px;width:100px">
						
					</div>
					<br>
					Tanesco Postpaid
				</div>
			</ion-col>
			
		   </ion-row>
		   <!--<ion-row padding>
			<ion-col style="text-align:center;" padding (click)="openPage('M-Power')">
				<div style="margin-left:auto;margin-right:auto;text-align:center">
					<div class="raisedlay" style="background:url('assets/mpower.png')center no-repeat;background-size:cover;margin-left:auto;margin-right:auto;border-radius:10px;height:100px;width:100px">
						
					</div>
					<br>
					M-Power
				</div>
			</ion-col>
			<ion-col style="text-align:center;" padding >
				
			</ion-col>
			
		   </ion-row>-->
		   
		</div>
	</div>
	<ion-fab top right edge>
		<button ion-fab mini color="nmborange"><ion-icon name="arrow-dropleft"></ion-icon></button>
		<ion-fab-list side="left">
		  
		  <button ion-fab color="facebook"><ion-icon name="locate"></ion-icon></button>
		  <button ion-fab color="youtube"><ion-icon name="call"></ion-icon></button>
		</ion-fab-list>
    </ion-fab>
</ion-content>

