<!--
  Generated template for the CardPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>
  
  <ion-navbar hideBackButton color="nmbgrey2">
    <ion-buttons left>
		<button ion-button navPop icon-only>
			<ion-icon ios="ios-arrow-back" md="md-arrow-back"></ion-icon>
			<img src="assets/logotran3.png" style="height:30px;width:auto;border-radius:50%;"/>
		</button>
	</ion-buttons>
    <ion-title>{{title}} Card</ion-title>
  </ion-navbar>

</ion-header>

<ion-content class="back-view2" style="display:flex;align-items:center">
<div>
    <ion-list >
	    
		
	
		<ion-item style="font-size:12px" *ngIf="title!='Link'">
		    <ion-icon name="briefcase" item-left color="nmbblue" ></ion-icon>
			<ion-label color="nmbblue">{{title}}</ion-label>
			<ion-select color="nmbblue" interface="action-sheet" [(ngModel)]="objectblock.card" style="max-width:auto;min-width:60%;text-align:right">
				<ion-option *ngFor="let card of cards" [value]="card">{{card.CARDNUMBERMASKED}}</ion-option>
			</ion-select>
		</ion-item>
		
		<ion-item style="font-size:14px" *ngIf="title=='Link'">
		    <ion-icon name="card" item-left color="nmbgrey2" ></ion-icon>
			<ion-input type="tel" [(ngModel)]="objectblock.cardno" placeholder="Enter Card no" ></ion-input>
		</ion-item>
	
		<p></p>
    </ion-list>
</div>
</ion-content>
<ion-footer no-border style="margin:0px;padding:0px;min-height:50px">
   <ion-navbar style="margin:0px;padding:0px;min-height:50px"> 
       <button ion-button full color="nmbblue" (click)="submit(objectblock)" style="margin:0px;font-size:13px;height:50px" text-capitalize icon-left>
		Submit<ion-spinner name="dots" color="light"></ion-spinner></button>
   </ion-navbar>
</ion-footer>