// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/v2/theming/
$font-path: "../assets/fonts";

@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/v2/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #387ef5,
  secondary:  #32db64,
  danger:     #f53d3d,
  light:      #f4f4f4,
  dark:       #222,
  nmbblue:    #0257A7,
  nmborange:  #F26A1B,
  nmbgrey:    #F6F2F4,
  mywhite:    #ffffff,
  nmbgrey2:   #2f4f4f,
  myblack:    #000000,
  twitter:    #4099FF,
  youtube:    #e52d27,
  facebook:   #3b5998,
  tran:       rgba(0,0,0,0),
  dark2:      #888
);

$select-md-icon-color:#444;
$select-wp-icon-color:#444;
$select-ios-icon-color:#444;
$toolbar-md-title-font-size: 16px;

// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here




// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/v2/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";
$font-family-md-base: 'Montserrat-Regular';
$font-family-ios-base: 'Montserrat-Regular';
$font-family-wp-base: 'Montserrat-Regular';

