<!--
  Generated template for the Main page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>
  <ion-navbar color="nmbblue">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
	  <img  src="assets/logotran3.png" style="height:30px;width:auto;border-radius:50%;"/>
    </button>
	
    <!--<ion-title>Chap Chap Plus</ion-title>-->
  </ion-navbar>
</ion-header>


<ion-content class="back-view">
 <div  class="container2" style="color:#0257A7;font-size:10px">
    <div  style="background:#0257A7;">
		<ion-row>
			<ion-col>
				<div style="text-align:center;padding:0px 10px 10px 10px">
				    <div style="color:#ffffff;font-size:14px;text-align:center;">NMB Mobile</div>
					<br>
					<img src="assets/logo2.jpg" style="height:60px;width:60px;border-radius:50%;text-align:center;border:solid 3px #ffffff"/>
					<br>
					<br>
					<div style="color:#ffffff;font-size:14px;text-align:center;">Welcome {{CustomerName}}</div>
				</div>
			</ion-col>
		</ion-row>
	</div>
	<ion-row class="advert-row">
		<ion-col style="text-align:center;" (click)="openPage('EnquiriesPage')">
		    <div class="raisedlay" style="margin-left:auto;margin-right:auto;background-color:#0257A7;border-radius:5px;height:60px;padding:5px;width:60px;">
			    <div  class="myspinner"  style="background-color:#ffffff;border-color:#F26A1B;border-width:2px;border-radius:50%;height:50px;width:50px;border-style:solid; display:flex;align-items:center">
				     <img src="assets/economy.png" style="margin-left:auto;margin-right:auto;" />
                </div>				
			</div>
			<p>
		    Account Enquiries
			</p>
		</ion-col >  
		
		<ion-col style="text-align:center" (click)="openPage('MoneyTransferPage')">
		    <div class="raisedlay" style="margin-left:auto;margin-right:auto;background-color:#F26A1B;border-radius:5px;height:60px;padding:5px;width:60px;">
			    <div class="myspinner" style="background-color:#ffffff;border-color:#0257A7;border-width:2px;border-radius:50%;height:50px;width:50px;border-style:solid; display:flex;align-items:center">
				     <img src="assets/transfer.png" style="margin-left:auto;margin-right:auto;" />
                </div>				
			</div>
			<p>
		    Money Transfer
			</p>
		</ion-col>
		<ion-col style="text-align:center" (click)="openPage('PayBillsPage')">
		    <div class="raisedlay" style="margin-left:auto;margin-right:auto;background-color:#0257A7;border-radius:5px;height:60px;padding:5px;width:60px;">
			    <div  class="myspinner" style="background-color:#ffffff;border-color:#F26A1B;border-width:2px;border-radius:50%;height:50px;width:50px;border-style:solid; display:flex;align-items:center">
				     <img src="assets/paybill.png" style="margin-left:auto;margin-right:auto;" />
                </div>				
			</div>
			<p>
		    Pay Bills
			</p>
		</ion-col >  
    </ion-row>
	<ion-row class="advert-row">
		
		<ion-col style="text-align:center" (click)="openPage('WithdrawCashPage')">
		    <div class="raisedlay" style="margin-left:auto;margin-right:auto;background-color:#F26A1B;border-radius:5px;height:60px;padding:5px;width:60px;">
			    <div  class="myspinner" style="background-color:#ffffff;border-color:#0257A7;border-width:2px;border-radius:50%;height:50px;width:50px;border-style:solid; display:flex;align-items:center">
				     <img src="assets/atm.png" style="margin-left:auto;margin-right:auto;" />
                </div>				
			</div>
			<p>
		    Withdraw Cash
			</p>
		</ion-col>
		<ion-col style="text-align:center" (click)="openComingSoon()">
		    <div class="raisedlay" style="margin-left:auto;margin-right:auto;background-color:#0257A7;border-radius:5px;height:60px;padding:5px;width:60px;">
			    <div class="myspinner" style="background-color:#ffffff;border-color:#F26A1B;border-width:2px;border-radius:50%;height:50px;width:50px;border-style:solid; display:flex;align-items:center">
				     <img src="assets/loan.png" style="margin-left:auto;margin-right:auto;" />
                </div>				
			</div>
			<p>
		    Micro Lending
			</p>
		</ion-col>
		<ion-col style="text-align:center" (click)="openComingSoon()">
		    <div class="raisedlay" style="margin-left:auto;margin-right:auto;background-color:#F26A1B;border-radius:5px;height:60px;padding:5px;width:60px;">
			    <div  class="myspinner" style="background-color:#ffffff;border-color:#0257A7;border-width:2px;border-radius:50%;height:50px;width:50px;border-style:solid; display:flex;align-items:center">
				     <img src="assets/profits.png" style="margin-left:auto;margin-right:auto;" />
                </div>				
			</div>
			<p>
		    Merchant Payment
			</p>
		</ion-col >  
    </ion-row>
	<ion-row class="advert-row">
		
		<ion-col style="text-align:center" (click)="openPage('OtherServicesPage')">
		    <div class="raisedlay" style="margin-left:auto;margin-right:auto;background-color:#0257A7;border-radius:5px;height:60px;padding:5px;width:60px;">
			    <div  class="myspinner" style="background-color:#ffffff;border-color:#F26A1B;border-width:2px;border-radius:50%;height:50px;width:50px;border-style:solid; display:flex;align-items:center">
				     <img src="assets/puzzle.png" style="margin-left:auto;margin-right:auto;" />
                </div>				
			</div>
			<p>
		    Other Services
			</p>
		    
		</ion-col>
		<ion-col style="text-align:center" (click)="openComingSoon()">
		    <div class="raisedlay" style="margin-left:auto;margin-right:auto;background-color:#F26A1B;border-radius:5px;height:60px;padding:5px;width:60px;">
			    <div  class="myspinner" style="background-color:#ffffff;border-color:#0257A7;border-width:2px;border-radius:50%;height:50px;width:50px;border-style:solid; display:flex;align-items:center">
				     <img src="assets/mas6.png" style="margin-left:auto;margin-right:auto;" />
                </div>				
			</div>
			<p>
		    masterpass
			</p>
		</ion-col>
		<ion-col style="text-align:center" >
		   <!-- <div class="raisedlay" style="margin-left:auto;margin-right:auto;background-color:#F26A1B;border-radius:5px;height:60px;padding:5px;width:60px;">
			    <div  class="myspinner" style="background-color:#ffffff;border-color:#0257A7;border-width:2px;border-radius:50%;height:50px;width:50px;border-style:solid; display:flex;align-items:center">
				     <img src="assets/mas6.png" style="margin-left:auto;margin-right:auto;" />
                </div>				
			</div>
			<p>
		    masterpass
			</p>-->
		</ion-col>
    </ion-row>
	
 </div>
 <ion-fab right edge>
		<button ion-fab mini color="nmborange"><ion-icon name="arrow-dropdown"></ion-icon></button>
		<ion-fab-list side="bottom">
		  
		  <button ion-fab color="facebook" (click)="openPage('LocationtabsPage')"><ion-icon name="locate"></ion-icon></button>
		  <button ion-fab color="youtube" (click)="openPage('ContactsPage')"><ion-icon name="call"></ion-icon></button>
		</ion-fab-list>
 </ion-fab>


</ion-content>
